::Start
<<set a = 1>>
<<set a += 4>>
<<set a %= 3>>
Hi <<get name>>! My name is Lan Phuong!
My name is Bob
This is a story/conversation engine
[[Hello -> Hi]]
[[ehh]]

::Hi
Oh, how friendly you are
[[Good bye -> closing]]

::ehh
oh... not very friendly huh...
<<if pun>>[[Your cheers are greatly appreciated -> No]]<<endif>>



[[Cook -> closing]]

::closing
Goodbye
[[Good bye -> GoodBye]]

::GoodBye

::Yes
YESSSSSSSSSSSSSSSSSSSSSSSSS
<<if <<get pun>> = 1>>Since you are helping us how about I cheer you on!<<endif>>
<<if <<get pun>> = 1>>[[Your cheers are greatly appreciated -> No]]<<endif>>

::No
NOOOOOOOOOOOOOOOOOOO
